<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link rel="icon" href="roughandtumble.github.io/Favicon.ico" type="image/ico">
	<title>Rough & Tumble</title>
	<link rel="apple-touch-icon" sizes="180x180" href="roughandtumble.github.io/Favicon.png">
	<link rel="mask-icon" href="roughandtumble.github.io/Favicon.png" color="rgb(209,35,40)">
<style>
body  {
	background-image: url("roughandtumble.github.io/WebsiteLogo.png"), url("roughandtumble.github.io/WebsiteBackground.jpg");
	background-position: center center, center center;
	background-repeat: no-repeat, repeat;}
p {color: rgb(210,174,109); text-align: center;
	font-family: "Slabo 27px", serif;
	font-size: 30px;
	padding-top: 90px;
	opacity: 0.75;
	}
.footer {
	position: fixed;
	left: 12px;
	bottom: 10px;
	Width: 100%;
	text-align: left
}
.footer2 {
	position: fixed;
	left: 80px;
	bottom: 10px;
	Width: 100%;
	text-align: left
}
</style>
</head>
<body>
	<p>Coming Soon!<p>
		
	<div class="footer">	
		<a href="https://www.facebook.com/roughandtumblebarservices">
			<img src="roughandtumble.github.io/facebook-icon.png" alt="Facebook"
			style="width:49px;height:49px;border:0;"
		</a>
	</div>
	<div class="footer2"
		<a href="https://www.instagram.com/roughandtumblebarservices/">
			<img src="roughandtumble.github.io/instagram-icon.png" alt="Instagram"
			style="width:51px;height:51px;border:0;"
		</a>
	</div>
</body>	
</html>