<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link rel="icon" href="Images/Favicon.ico" type="image/ico">
	<title>Rough & Tumble</title>
	<link rel="apple-touch-icon" sizes="180x180" href="Images/Favicon.png">
	<link rel="mask-icon" href="Images/Favicon.png" color="rgb(209,35,40)">
<style>
body  {
	background-image: url(Images/WebsiteBackground.jpg);
	background-position: center center;
	background-repeat: repeat;}
	
p {color: rgb(210,174,109); text-align: center;
	font-family: "Slabo 27px", serif;
	font-size: 30px;
	padding-top: 90px;
	opacity: 0.65;
	}

img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: auto;
margin-top: 100px;
opacity: 1;
	}
	
.fixed {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 300px;
    border: none;
}

/*------iPhone CSS------*/

@media screen and (max-device-width: 480px){
 body{
        -webkit-text-size-adjust:none;
        font-family: "Slabo 27px", serif;
        padding:5px;
    }
 div{
        clear:both!important;
        display:block!important;
        width:100%!important;
        float:none!important;
        margin:0!important;
        padding:0!important;
    }
 img{
        max-width:100%;
        height:auto;
    }
 
}

</style>
</head>

<body>
	<p>Coming Soon!</p>
	
	<a href="mailto:info@roughandtumble.ca">
	<img src="Images/WebsiteLogo.png"	alt="Logo" style="width 100%">
	</a>
	
	<div class="fixed">
	<table id="social"
	<tr>
		<th>
			<a href="https://www.facebook.com/roughandtumblebarservices">
			<img src="Images/facebook-icon.png" alt="Facebook"
			style="width:49px;height:49px;border:0;"
		</a>
		</th>
		<th>
			<a href="https://www.instagram.com/roughandtumblebarservices/">
			<img src="Images/instagram-icon.png" alt="Instagram"
			style="width:51px;height:51px;border:0;"
		</a>
		</th>
	</tr>
	</div>

</body>	
</html>